version: "3.3"

services:
  mongodb:
    image: mongo:latest
    environment:
      - MONGODB_DATABASE="iris"
    ports:
      - "27019:27017"
  mongodb-test:
    image: mongo:latest
    environment:
      - MONGODB_DATABASE="iris-test"
    ports:
      - "27020:27017"